{
  "name": "visual-test-puppeteer-plugin-example",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "bdy tests visual session create \"node index.js\""
  },
  "dependencies": {
    "@buddy-works/visual-tests-puppeteer": "link:..",
    "bdy": "1.24.0",
    "puppeteer": "25.8.0"
  },
  "pnpm": {
    "overrides": {
      "@buddy-works/visual-tests-puppeteer": "link:.."
    }
  }
}
